version=1.4.0
maxColumn = 120
continuationIndent.defnSite = 2
assumeStandardLibraryStripMargin = true
danglingParentheses = true
align = more
rewrite.rules = [SortImports, RedundantBraces, RedundantParens]
